theme "kanagawa"
themes {
    kanagawa {
        bg "#DCD7BA"
        fg "#1F1F28"
        white "#090618"
        black "#dcd6ba"
        red "#e82424"
        green "#98bb6c"
        yellow "#e6c384"
        blue "#7fb4ca"
        magenta "#938aa9"
        cyan "#7aa89f"
        orange "#FFA066"
      }
}
keybinds {
    normal {
        bind "Alt g" { 
            Run "zellij" "run" "-cf" "--width" "80%" "--height" "80%" "--x" "10%" "--y" "10%" "--" "lazygit" {
                close_on_exit true
            }
        }
    }
}
