(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cpl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt
)

(defvar
  tap-timeout   100
  hold-timeout  200
  tt $tap-timeout
  ht $hold-timeout

  ;; A list value in defvar that begins with concat behaves in a special manner
  ;; where strings will be joined together.
  ;;
  ;; Below results in 100200
  a "hello"
  b "world"
  ct (concat $a " " $b)
)

(defalias
  th1 (tap-hold $tt $ht caps lctl)
  th2 (tap-hold $tt $ht spc lsft)
)

(defalias
  lay (layer-toggle layers)
  cpl (tap-hold 200 200 esc @lay) ;; tap: esc  hold: layers layer
)

(deflayer layers
  _    f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  del
  _    _    _    _    _    brdn brup    home    end    _    pp    vold    volu    _
  _    _    _    _    _    _    left   down   up   rght     prev   next    _
  _    _    _    _    _    _    pgup    pgdn  brdown  brup  _    _
  _    _    _              _              _    _
)
